# orbis-lps2ima-dev

./: .gitignore  .travis.yml  README.md  diagramOrbisServer.vpp  diagramOrbisServer.vpp.bak_000f  diagramOrbisServer.vpp.bak_001d  orbisserverBDD.vpp  pom.xml
baseserver/: pom.xml
baseserver-api/: pom.xml
baseserver-api/src/main/java/org/orbisgis/orbisserver/api/: BaseServer.java
baseserver-api/src/main/java/org/orbisgis/orbisserver/api/model/: BundleOrbisserver  BundleOrbisserver.java  Data.java  ExecuteRequest.java  Input.java  Operation.java  Output.java  Result.java  StatusInfo.java  StatusRequest.java
baseserver-api/src/main/java/org/orbisgis/orbisserver/api/service/: Service.java  ServiceFactory.java
baseserver/src/main/java/org/orbisgis/orbisserver/baseserver/: BaseServerImpl.java
baseserver/src/main/java/org/orbisgis/orbisserver/baseserver/exception/: AdminException.java  DatabaseException.java  NoDataSourceException.java  NoRightException.java
baseserver/src/main/java/org/orbisgis/orbisserver/baseserver/model/: AdminException.java  BundleOrbisserver.java  DatabaseContent.java  DatabaseElements.java  DatabaseException.java  DatabaseField.java  DatabaseTable.java  Group.java  Hachage.java  NoRightException.java  Session.java  TestHachage.java  User.java
baseserver/src/main/java/org/orbisgis/orbisserver/baseserver/test/: TestGroup.java  TestHachage.java
baseserver/src/main/java/org/orbisgis/orbisserver/baseserver/utils/: DatabaseElements.java  DatabaseRequest.java  Hachage.java  SessionInitializer.java
baseserver/src/main/java/org/orbisgis/orbisserver/baseserver/web/: MainController.java
baseserver/src/main/resources/assets/css/: coloring_anim.css  describe.css  home.css  login_modal.css  mainbody.css  navbar.css  spinning_anim.css  style.css
baseserver/src/main/resources/assets/js/: describe_script.js  main_script.js
baseserver/src/main/resources/org/orbisgis/orbisserver/: i18n.properties
baseserver/src/main/resources/org/orbisgis/orbisserver/baseserver/: db_script.sql
baseserver/src/main/resources/org/orbisgis/orbisserver/translation/: keys.pot
baseserver/src/main/resources/templates/: Data.thl.html  DataLeftNav.thl.html  DatabaseView.thl.html  Describe.thl.html  Export.thl.html  Home.thl.html  HomeContent.thl.html  Import.thl.html  Jobs.thl.html  Process.thl.html  ProcessLeftNav.thl.html  ProcessList.thl.html  User.thl.html  UserSettings.thl.html  Workspace.thl.html
baseserver/src/main/templates/org/orbisgis/orbisserver/assets/css/: 404.css  500.css  pipeline.css
baseserver/src/main/templates/org/orbisgis/orbisserver/error/: 404.thl.html  500.thl.html  pipeline.thl.html  style.css
baseserver/src/test/java/org/orbisgis/orbisserver/baseserver/model/: TestGroup.java
baseserver/src/test/java/org/orbisgis/orbisserver/baseserver/utils/: TestDatabaseRequest.java  TestHachage.java
core/: pom.xml
core/src/main/configuration/: application.conf
core/src/main/java/org/orbisgis/orbisserver/core/: Updater.java
core/src/main/resources/org/orbisgis/orbisserver/core/: i18n.properties
wpsservice/: pom.xml
wpsservice/src/main/java/org/orbisgis/orbisserver/wpsservice/: WpsService.java  WpsServiceFactory.java
wpsservice/src/main/resources/org/orbisgis/orbisserver/wpsservice/: i18n.properties  wpsServer.properties
