#
# OrbisWPS contains a set of libraries to build a Web Processing Service (WPS)
# compliant with the 2.0 specification.
#
# OrbisWPS is part of the OrbisGIS platform
#
# OrbisGIS is a java GIS application dedicated to research in GIScience.
# OrbisGIS is developed by the GIS group of the DECIDE team of the
# Lab-STICC CNRS laboratory, see <http://www.lab-sticc.fr/>.
#
# The GIS group of the DECIDE team is located at :
#
# Laboratoire Lab-STICC – CNRS UMR 6285
# Equipe DECIDE
# UNIVERSITÉ DE BRETAGNE-SUD
# Institut Universitaire de Technologie de Vannes
# 8, Rue Montaigne - BP 561 56017 Vannes Cedex
#
# OrbisWPS is distributed under GPL 3 license.
#
# Copyright (C) 2015-2017 CNRS (Lab-STICC UMR CNRS 6285)
#
#
# OrbisWPS is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# OrbisWPS is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# OrbisWPS. If not, see <http://www.gnu.org/licenses/>.
#
# For more information, please consult: <http://www.orbisgis.org/>
# or contact directly:
# info_at_ orbisgis.org
#

#############################
#Basic WPS server properties#
#############################
#Case no matter, spaces are not trim

#Service supported by the server. Should be WPS
SERVICE=WPS

#Server version. Used to build the update sequence.
SERVER_VERSION=1.0.0

#Version of the WPS accepted
SUPPORTED_VERSIONS=1.0.0,2.0.0

#Default language of the server
DEFAULT_LANGUAGE=en

#Coma-separated list of languages accepted by the server (including the default language)
SUPPORTED_LANGUAGES=en,fr-fr

#Response format to the client. Only 'text/xml' supported
SUPPORTED_FORMATS=text/xml

#Server job control option. Can be 'sync-execute' and/or 'async-execute'
JOB_CONTROL_OPTIONS=async-execute



##Definition of the ServiceIdentification section.
#A service type name from registry of services, normally used for machine-to-machine communication
SERVICE_TYPE=WPS
#Version of this service type implemented by this server
SERVICE_TYPE_VERSIONS=2.0.0
#Semicolumn-separated titles of this server, normally used for display to a human. The title translation must have the same
#order of the SUPPORTED_LANGUAGES property
TITLE=OrbisGIS Local WPS Service;Serveur WPS d'OrbisGIS
#Brief narrative description of this server, normally available for display to a human
ABSTRACT=OrbisGIS local instance of the WPS Service;Serveur WPS interne d'OrbisGIS
#Unordered list of one or more commonly used or formalised word(s) or phrase(s) used to describe this server
KEYWORDS=Toolbox,WPS,OrbisGIS;Toolbox,WPS,OrbisGIS
#Fees and terms for retrieving data from or otherwise using this server, including the monetary units as specified in
#ISO 4217
FEES=NONE
#Access constraints that should be observed to assure the protection of privacy or intellectual property, and any
#other restrictions on retrieving or using data from or otherwise using this server
ACCESS_CONSTRAINTS=NONE



##Definition of the ServiceProvider section.
##Metadata about the organization operating this server.
#Unique identifier for service provider organization
PROVIDER_NAME=OrbisGIS
#Reference to the most relevant web site of the service provider
PROVIDER_SITE=http://orbisgis.org/



##Definition of the OperationMetadata section.
#Definition of the get and post for GetCapabilities
GETCAPABILITIES_GET_HREF=localhost/wps
GETCAPABILITIES_POST_HREF=localhost/wps
#Definition of the get and post for DescribeProcess
DESCRIBEPROCESS_GET_HREF=localhost/wps
DESCRIBEPROCESS_POST_HREF=localhost/wps
#Definition of the get and post for Execute
EXECUTE_GET_HREF=localhost/wps
EXECUTE_POST_HREF=localhost/wps
#Definition of the get and post for GetStatus
GETSTATUS_GET_HREF=localhost/wps
GETSTATUS_POST_HREF=localhost/wps
#Definition of the get and post for GetResult
GETRESULT_GET_HREF=localhost/wps
GETRESULT_POST_HREF=localhost/wps
#Definition of the get and post for Dismiss
DISMISS_GET_HREF=localhost/wps
DISMISS_POST_HREF=localhost/wps

##Custom properties
#Duration before result destroying. It is build this way by replacing 'numberof...' by the value :
# 'numberofyear'Y'numberofday'D'numberofhours'H'numberofminutes'M'numberofseconds'S
DESTROY_DURATION=0Y2D0H0M0S
#Maximum value  of the process polling delay in milliseconds
MAX_PROCESS_POLLING_DELAY=10000
#Base value  of the process polling delay in milliseconds
#The process polling delay will be incremented by the base after each polling until it reaches the max one.
BASE_PROCESS_POLLING_DELAY=1000
#WPS 1.0.0 properties
IS_STATUS_SUPPORTED=false
IS_STORE_SUPPORTED=false
MAXIMUM_MEGABYTES=2000
